# swagger_demo

./: pom.xml
src/main/java/com/text/swagger_demo/: SwaggerDemoApplication.java
src/main/java/com/text/swagger_demo/config/: Knife4jConfiguration.java
src/main/java/com/text/swagger_demo/controller/: RoleController.java
src/main/java/com/text/swagger_demo/model/: RoleDTO.java  UserDTO.java
src/main/java/com/text/swaggerdemo/: SwaggerDemoApplication.java
src/main/java/com/text/swaggerdemo/config/: Knife4jConfiguration.java
src/main/java/com/text/swaggerdemo/controller/: RoleController.java  UserController.java
src/main/java/com/text/swaggerdemo/model/: RoleDTO.java  UserDTO.java
src/test/java/com/text/swagger_demo/: SwaggerDemoApplicationTests.java
src/test/java/com/text/swaggerdemo/: SwaggerDemoApplicationTests.java
